Narrative Visualization/data/VaccinationData.csv (before)
id,Population,State,DosesAdministered,PeopleVaccinated,CompletedVaccination,CompletedOneDoseVaccination,CDCDosesDistributed,PercentageVaccinated
AL,4903185,Alabama,3141802,1822146,1508504,108475,4692070,30.76579815
AK,731545,Alaska,634868,347501,301947,21515,822845,41.27524623
AZ,7278717,Arizona,6237009,3495529,2775927,196296,7951295,38.13758661
AR,3017804,Arkansas,2161876,1231211,990045,71223,2803630,32.80680256
CA,39512223,California,40901003,23455298,18660531,1449023,48326170,47.22723649
CO,5758736,Colorado,5957784,3251443,2833756,207169,6905280,49.20795119
CT,3565287,Connecticut,4261077,2333883,2064217,165971,4649255,57.8976391
DE,973764,Delaware,990487,551139,453639,41927,1258695,46.58613381
DC,705749,District of Columbia,826448,417466,349725,30001,1050425,49.55373653
FL,21477737,Florida,19995214,11085890,9170862,920871,24344495,42.69938681
GA,10617423,Georgia,7939269,4387716,3596897,201378,10966325,33.87730714
HI,1415872,Hawaii,1645413,971690,709205,34828,1915590,50.08962675
ID,1787065,Idaho,1284938,691456,618564,46634,1645205,34.61340242
IL,12671821,Illinois,12332481,7266404,5463230,429083,14440975,43.11321948
IN,6732219,Indiana,5383210,2912100,2566967,182441,6593130,38.12958253
IA,3155070,Iowa,2952798,1591407,1456627,118219,3403315,46.16781878
KS,2913314,Kansas,2413573,1401852,1175638,78205,3034935,40.35397489
KY,4467673,Kentucky,3830698,2151246,1831498,152413,4392565,40.99445058
LA,4648794,Louisiana,3237207,1725705,1546253,111437,3983850,33.26137919
ME,1344212,Maine,1562730,876792,789822,99860,1818640,58.7572496
MD,6045680,Maryland,6587564,3627970,3201469,245599,8305030,52.95465522
MA,6892503,Massachusetts,8509530,4737042,4018459,279034,9581900,58.30188249
MI,9986857,Michigan,9109576,5024633,4485517,316575,11450790,44.91420073
MN,5639632,Minnesota,5674739,3152883,2780354,251062,6448490,49.30027349
MS,2976149,Mississippi,1844191,1047616,848221,53235,2623625,28.50062278
MO,6137428,Missouri,4886829,2669376,2250890,160288,6014395,36.67480906
MT,1068778,Montana,907825,498679,436046,34227,1095905,40.79855686
NE,1934408,Nebraska,1770036,963777,862668,64643,2053380,44.59596941
NV,3080156,Nevada,2649807,1469828,1221242,114144,2990680,39.6487061
NH,1359711,New Hampshire,1486923,834294,735827,56651,1786515,54.11642621
NJ,8882190,New Jersey,9728973,5604106,4737908,374257,11308045,53.34166461
NM,2096829,New Mexico,2252892,1254785,1070030,68617,2329355,51.03086613
NY,19453561,New York,20912179,11341753,9928815,849858,23414745,51.03854765
NC,10488084,North Carolina,8440240,4649864,3995039,284944,11532520,38.09121857
ND,762062,North Dakota,629653,328495,288032,24162,707820,37.79639977
OH,11689100,Ohio,10357195,5532693,4996740,398772,12216915,42.74700362
OK,3956971,Oklahoma,3126963,1720961,1430408,90694,3968045,36.14906452
OR,4217737,Oregon,4371768,2413622,2125535,160569,5555275,50.39515266
PA,12801989,Pennsylvania,13366581,7818311,6045055,512666,15396195,47.2196547
RI,1059361,Rhode Island,1226183,667269,590578,45441,1492595,55.74851255
SC,5148714,South Carolina,3979592,2185161,1867916,134856,5198355,36.27927284
SD,884659,South Dakota,799876,437633,390006,24611,948305,44.08546118
TN,6829174,Tennessee,5088740,2765521,2316420,147729,6210510,33.91947547
TX,28995881,Texas,24558568,13511241,11228415,923361,31200615,38.72417258
UT,3205958,Utah,2736346,1510856,1134662,113895,3178230,35.39229148
VT,623989,Vermont,827969,452968,392724,35329,908500,62.93764794
VA,8535519,Virginia,8905182,4920228,4205777,311486,10162945,49.27382857
WA,7614893,Washington,8156166,4511392,3889658,323902,9212310,51.07961464
WV,1792147,West Virginia,1371253,757128,642457,33195,1871625,35.8484544
WI,5822434,Wisconsin,5694640,3057646,2732284,218522,6032885,46.92683507
WY,578759,Wyoming,410138,221754,192396,14729,510585,33.24285238
AS,55689,American Samoa,44646,24684,20249,158,54030,36.36086121
FM,103643,Micronesia,47848,28244,23382,3838,78800,22.56013431
GU,165768,Guam,173930,95910,80718,3645,215770,48.69335457
MH,58413,Marshall Islands,31420,17080,14711,406,51300,25.18446236
MP,56882,Northern Marianas,52264,27926,24707,355,72330,43.43553321
PW,17907,Palau,24379,13813,12494,1737,24600,69.7715977
PR,3193694,Puerto Rico,2952854,1740439,1326897,89581,3907030,41.54740561
VI,104680,U.S. Virgin Islands,75123,39659,33405,809,77040,31.91153993

Narrative Visualization/data/VaccinationData.csv (after)
id,Population,State,DosesAdministered,PeopleVaccinated,CompletedVaccination,CompletedOneDoseVaccination,CDCDosesDistributed,PercentageVaccinated
AL,4903185,Alabama,3141802,1822146,1508504,108475,4692070,30.76579815
AK,731545,Alaska,634868,347501,301947,21515,822845,41.27524623
AZ,7278717,Arizona,6237009,3495529,2775927,196296,7951295,38.13758661
AR,3017804,Arkansas,2161876,1231211,990045,71223,2803630,32.80680256
CA,39512223,California,40901003,23455298,18660531,1449023,48326170,47.22723649
CO,5758736,Colorado,5957784,3251443,2833756,207169,6905280,49.20795119
CT,3565287,Connecticut,4261077,2333883,2064217,165971,4649255,57.8976391
DE,973764,Delaware,990487,551139,453639,41927,1258695,46.58613381
FL,21477737,Florida,19995214,11085890,9170862,920871,24344495,42.69938681
GA,10617423,Georgia,7939269,4387716,3596897,201378,10966325,33.87730714
HI,1415872,Hawaii,1645413,971690,709205,34828,1915590,50.08962675
ID,1787065,Idaho,1284938,691456,618564,46634,1645205,34.61340242
IL,12671821,Illinois,12332481,7266404,5463230,429083,14440975,43.11321948
IN,6732219,Indiana,5383210,2912100,2566967,182441,6593130,38.12958253
IA,3155070,Iowa,2952798,1591407,1456627,118219,3403315,46.16781878
KS,2913314,Kansas,2413573,1401852,1175638,78205,3034935,40.35397489
KY,4467673,Kentucky,3830698,2151246,1831498,152413,4392565,40.99445058
LA,4648794,Louisiana,3237207,1725705,1546253,111437,3983850,33.26137919
ME,1344212,Maine,1562730,876792,789822,99860,1818640,58.7572496
MD,6045680,Maryland,6587564,3627970,3201469,245599,8305030,52.95465522
MA,6892503,Massachusetts,8509530,4737042,4018459,279034,9581900,58.30188249
MI,9986857,Michigan,9109576,5024633,4485517,316575,11450790,44.91420073
MN,5639632,Minnesota,5674739,3152883,2780354,251062,6448490,49.30027349
MS,2976149,Mississippi,1844191,1047616,848221,53235,2623625,28.50062278
MO,6137428,Missouri,4886829,2669376,2250890,160288,6014395,36.67480906
MT,1068778,Montana,907825,498679,436046,34227,1095905,40.79855686
NE,1934408,Nebraska,1770036,963777,862668,64643,2053380,44.59596941
NV,3080156,Nevada,2649807,1469828,1221242,114144,2990680,39.6487061
NH,1359711,New Hampshire,1486923,834294,735827,56651,1786515,54.11642621
NJ,8882190,New Jersey,9728973,5604106,4737908,374257,11308045,53.34166461
NM,2096829,New Mexico,2252892,1254785,1070030,68617,2329355,51.03086613
NY,19453561,New York,20912179,11341753,9928815,849858,23414745,51.03854765
NC,10488084,North Carolina,8440240,4649864,3995039,284944,11532520,38.09121857
ND,762062,North Dakota,629653,328495,288032,24162,707820,37.79639977
OH,11689100,Ohio,10357195,5532693,4996740,398772,12216915,42.74700362
OK,3956971,Oklahoma,3126963,1720961,1430408,90694,3968045,36.14906452
OR,4217737,Oregon,4371768,2413622,2125535,160569,5555275,50.39515266
PA,12801989,Pennsylvania,13366581,7818311,6045055,512666,15396195,47.2196547
RI,1059361,Rhode Island,1226183,667269,590578,45441,1492595,55.74851255
SC,5148714,South Carolina,3979592,2185161,1867916,134856,5198355,36.27927284
SD,884659,South Dakota,799876,437633,390006,24611,948305,44.08546118
TN,6829174,Tennessee,5088740,2765521,2316420,147729,6210510,33.91947547
TX,28995881,Texas,24558568,13511241,11228415,923361,31200615,38.72417258
UT,3205958,Utah,2736346,1510856,1134662,113895,3178230,35.39229148
VT,623989,Vermont,827969,452968,392724,35329,908500,62.93764794
VA,8535519,Virginia,8905182,4920228,4205777,311486,10162945,49.27382857
WA,7614893,Washington,8156166,4511392,3889658,323902,9212310,51.07961464
WV,1792147,West Virginia,1371253,757128,642457,33195,1871625,35.8484544
WI,5822434,Wisconsin,5694640,3057646,2732284,218522,6032885,46.92683507
WY,578759,Wyoming,410138,221754,192396,14729,510585,33.24285238

Narrative Visualization/data/VaccinationData.csv (diff)
@@ -7,7 +7,6 @@ CA,39512223,California,40901003,23455298,18660531,1449023,48326170,47.22723649
 CO,5758736,Colorado,5957784,3251443,2833756,207169,6905280,49.20795119
 CT,3565287,Connecticut,4261077,2333883,2064217,165971,4649255,57.8976391
 DE,973764,Delaware,990487,551139,453639,41927,1258695,46.58613381
-DC,705749,District of Columbia,826448,417466,349725,30001,1050425,49.55373653
 FL,21477737,Florida,19995214,11085890,9170862,920871,24344495,42.69938681
 GA,10617423,Georgia,7939269,4387716,3596897,201378,10966325,33.87730714
 HI,1415872,Hawaii,1645413,971690,709205,34828,1915590,50.08962675
@@ -50,11 +49,3 @@ WA,7614893,Washington,8156166,4511392,3889658,323902,9212310,51.07961464
 WV,1792147,West Virginia,1371253,757128,642457,33195,1871625,35.8484544
 WI,5822434,Wisconsin,5694640,3057646,2732284,218522,6032885,46.92683507
 WY,578759,Wyoming,410138,221754,192396,14729,510585,33.24285238
-AS,55689,American Samoa,44646,24684,20249,158,54030,36.36086121
-FM,103643,Micronesia,47848,28244,23382,3838,78800,22.56013431
-GU,165768,Guam,173930,95910,80718,3645,215770,48.69335457
-MH,58413,Marshall Islands,31420,17080,14711,406,51300,25.18446236
-MP,56882,Northern Marianas,52264,27926,24707,355,72330,43.43553321
-PW,17907,Palau,24379,13813,12494,1737,24600,69.7715977
-PR,3193694,Puerto Rico,2952854,1740439,1326897,89581,3907030,41.54740561
-VI,104680,U.S. Virgin Islands,75123,39659,33405,809,77040,31.91153993
